# idempiere-asset-maintenance

./: .gitignore  .project  README.md  build.properties  plugin.xml  pom.xml
OSGI-INF/: Maintenance_ModelFactory.xml
data/: GardenWorldSample.sql  GardenWorld_SampleData.sql
data/SampleData2Pack/GardenWorldSample/dict/: PackOut.xml
data/history/: CHANGELOG_v1.2.txt  GardenWorld_SampleData.sql  LoadAllSampleData.sql  Set1_FleetEquipment.sql  Set2_BuildingFacility.sql  Set3_Manufacturing.sql  technical_notes.txt
data/scripts/: MP_Help_Update.sql  MP_Help_Update_2.sql  MP_Help_Update_3.sql  MP_Help_Update_4.sql  MP_Help_Update_5.sql  MP_Help_Update_6.sql  MP_RefList_MaintainArea.sql
doc/: AssetMaintenanceUserGuide.docx  AssetMaintenanceUserGuide.html  DemoGuide.md  Wiki.txt
fitnessetest/: README.md  RUN_AssetMaintenanceTests.sh  Test01_MP_Meter.wiki  Test02_MP_AssetMeter.wiki  Test03_MP_AssetMeter_Log.wiki  Test04_MP_JobStandar.wiki  Test05_MP_JobStandar_Task.wiki  Test06_MP_Maintain.wiki  Test07_MP_OT.wiki  Test08_MP_OT_Task.wiki  Test09_MP_OT_Resource.wiki  Test10_MP_OT_Request.wiki  Test11_CreateWorkOrder.wiki  TestAssetMaintenanceSuite.wiki  TestLoginGardenWorld.wiki
migration/postgresql/: 202601_IDEMPIERE-13_BOM_Migration.sql  202601_MP_Help_and_Names.sql
src/org/maintenance/component/: MMPJobStandard.java  MMPJobStandardResource.java  MMPJobStandardTask.java  MMPMaintain.java  MMPMaintainResource.java  MMPMaintainTask.java  MMPOT.java  MMPOTResource.java  MMPOTTask.java  MMPPrognosis.java  MPGenerateOT.java  ModelFactory.java
src/org/maintenance/form/: WMPGenerateOT.java  WMPProgrammingOT.java  WMPRequestOT.java
src/org/maintenance/model/: CalloutAssetMPLog.java  CalloutAssetMPLogAmt.java  CalloutAssetMPLogMeterSearch.java  I_MP_JobStandar.java  I_MP_JobStandar_Resource.java  I_MP_JobStandar_Task.java  I_MP_Maintain.java  I_MP_Maintain_Resource.java  I_MP_Maintain_Task.java  I_MP_Meter.java  I_MP_OT.java  I_MP_OT_Request.java  I_MP_OT_Resource.java  I_MP_OT_Task.java  I_MP_Prognosis.java  X_MP_JobStandar.java  X_MP_JobStandar_Resource.java  X_MP_JobStandar_Task.java  X_MP_Maintain.java  X_MP_Maintain_Resource.java  X_MP_Maintain_Task.java  X_MP_Meter.java  X_MP_OT.java  X_MP_OT_Request.java  X_MP_OT_Resource.java  X_MP_OT_Task.java  X_MP_Prognosis.java
src/org/maintenance/process/: MPAssetPlanning.java  MPCopyFromSJ.java  MPProcessOT.java  ProcessRequestOT.java
