Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Org.Asset.Maintenance
Bundle-SymbolicName: org.asset.maintenance;singleton:=true
Bundle-Version: 13.0.0.qualifier
Require-Bundle: org.adempiere.base,
 org.adempiere.base.process,
 org.adempiere.plugin.utils,
 org.adempiere.ui,
 org.adempiere.ui.zk,
 org.zkoss.zk.library
Export-Package: org.maintenance.model;
  uses:="javax.swing.table,
   org.compiere.minigrid,
   org.adempiere.base,
   org.compiere.util",
 org.maintenance.process
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Service-Component: OSGI-INF/Maintenance_ModelFactory.xml
Bundle-Vendor: OFB Consulting CHILE
